# university_faceauth

./: README.md  complete_setup.md  pubspec.yaml
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/university_faceauth/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/config/: config_App.dart
lib/core/network/: api_exceptions.dart  api_response.dart  base_client.dart
lib/core/routes/: app_routes.dart
lib/core/services/: camera_service.dart  face_detection_service.dart  storage_service.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: app_bindings.dart  notification_service.dart
lib/core/widgets/: custom_button.dart  custom_text_field.dart
lib/features/attendance/screen/: attendance_screen.dart
lib/features/auth/model/: user_model.dart
lib/features/auth/provider/: auth_provider.dart
lib/features/auth/screen/: login_screen.dart
lib/features/auth/server/: auth_server.dart
lib/features/face_registration/provider/: face_registration_provider.dart
lib/features/face_registration/screen/: face_registration_screen.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+13 files in other folders)
